# Slip39

./: .gitignore  LICENSE  README.md  Share.cs  Slip39.csproj  shell.nix
Slip39/: BitStream.cs  Share.cs  Slip39.csproj  WordList.cs
